<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marriages-ending-divorce-uk' inline='true' name='federated.1aaj3u21p0qytd19q4o4b026puc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marriages-ending-divorce-uk' name='textscan.0yjq92716l7ajc1f9eu5u1kqwko8'>
            <connection class='textscan' directory='/Users/waiyingkwan/Downloads' filename='marriages-ending-divorce-uk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yjq92716l7ajc1f9eu5u1kqwko8' name='marriages-ending-divorce-uk.csv' table='[marriages-ending-divorce-uk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
            <column datatype='integer' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Cumulative share of marriages ending in divorce (England and Wales, UK ONS)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[marriages-ending-divorce-uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[marriages-ending-divorce-uk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[marriages-ending-divorce-uk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative share of marriages ending in divorce (England and Wales, UK ONS)]</local-name>
            <parent-name>[marriages-ending-divorce-uk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lenght' datatype='integer' name='[Calculation_405957351019954177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Year])-SUM([Entity])' />
      </column>
      <column caption='MarryYear' datatype='integer' name='[Entity]' role='measure' type='quantitative' />
      <column datatype='string' name='[MarryYear(群組)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
          <bin default-name='false' value='&quot;00s&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;10s&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
          </bin>
          <bin default-name='false' value='&quot;70s&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;80s&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;90s&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
        </calculation>
      </column>
      <column caption='DivorceYear' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marriages-ending-divorce-uk.csv' datatype='table' name='[__tableau_internal_object_id__].[marriages-ending-divorce-uk.csv_6C87EB41260F4877819C02F4D8E453D1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>23202262 Winnie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marriages-ending-divorce-uk' name='federated.1aaj3u21p0qytd19q4o4b026puc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaj3u21p0qytd19q4o4b026puc5'>
            <column datatype='real' name='[Cumulative share of marriages ending in divorce (England and Wales, UK ONS)]' role='measure' type='quantitative' />
            <column caption='MarryYear' datatype='integer' name='[Entity]' role='measure' type='quantitative' />
            <column datatype='string' name='[MarryYear(群組)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;00s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;10s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column caption='DivorceYear' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cumulative share of marriages ending in divorce (England and Wales, UK ONS)]' derivation='Max' name='[max:Cumulative share of marriages ending in divorce (England and Wales, UK ONS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aaj3u21p0qytd19q4o4b026puc5].[MarryYear(群組)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aaj3u21p0qytd19q4o4b026puc5].[max:Cumulative share of marriages ending in divorce (England and Wales, UK ONS):qk]</rows>
        <cols>[federated.1aaj3u21p0qytd19q4o4b026puc5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
